.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body {
  height: 100%;
  width: 100%;
} 

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar{
  background: rgb(252,95,22);
  background: linear-gradient(90deg, rgba(252,95,22,1) 60%, rgba(255,157,27,1) 78%);
  height: auto;
}
.navbar-collapse{
  background: rgb(252,95,22);
  background: linear-gradient(90deg, rgba(252,95,22,1) 60%, rgba(255,157,27,1) 78%);
  width: 100%;
}
.nav-link{
  width: 100px

}
#logo{
  margin-left: 50%;
}

#carouselExampleControls{

 
width: 91%;
 margin-top: 1%;
 /* /* border:1px solid black */
}

.carousel-indicators li {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 10px;
  text-indent: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: white;
  box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
  width: 20px;
  height: 20px;
  margin: 10px;
  background-color: rgba(252,95,22,1);
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 25px;
  width: 25px;

}
#plan{
  background: rgb(252,95,22);
  background: linear-gradient(90deg, rgba(252,95,22,1) 60%, rgba(255,157,27,1) 78%);
  ;
  margin-left: auto;
  margin-right: auto;
  margin-top: -1%;
  margin-bottom: 2%;
  width:100%;
  height: 50px;
 
}
#cplant{
margin-top: -1%;
margin-bottom: -2%;
}
#dplant{
  margin-top: 2%;
}
#rm{
  border-radius: 12px;
  width: 200px;
}

#cardhed{
  background: rgb(252,95,22);
  
  border-radius: 12px;
}
#cardhed:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}
#planbutton{
  background: rgb(252,95,22);
  
  width: 80%;
  border-radius: 12px;
  color: white;
}
#planbutton:hover{
  box-shadow: 0 0 11px rgb(255, 255, 255);
  background-color:  rgb(255, 255, 255);
  border: 1px solid rgb(252,95,22);
  color:rgb(252,95,22);
  
}
#plandeck{
 width: 70%;
}
#cardplan{
   max-width: 30%;
  min-width: 30%;
  max-height: 30%;
  min-height: 30%;
  margin-top: 5%;

}
#cardplan:hover{
  box-shadow: 0 0 11px rgba(255, 94, 0, 0.849);
}
#carddevice{
  max-width: 20%;
  min-width: 20%;
  max-height: 15%;
  min-height: 15%;
  margin-top: 5%;
 
}
#carddevice:hover{
  box-shadow: 0 0 11px rgba(255, 94, 0, 0.726);
}
#devicedeck{
  width:75%;
 margin-left: 17%;
 
  
}
.page-footer{
  background: rgb(252,95,22);
  background: linear-gradient(90deg, rgba(252,95,22,1) 60%, rgba(255,157,27,1) 78%);


margin-top: 1%;
  
width:80%;
margin-left: 10%;

}
#footer{
  background: rgb(252,95,22);
  background: linear-gradient(90deg, rgba(252,95,22,1) 60%, rgba(255,157,27,1) 78%);

}

#devicephp{
  
  height: 250px;
}
.img-fluid{
  max-width: 100%;
   min-width: 100%;
  
   min-height: 50%;
   margin-left: auto;
   margin-right: auto;
   
}
#plant{
  margin-top: 1%;
  
}


@media only screen and (max-width: 1366px) {

  #cardplan{
    max-width: 30%;
   min-width: 30%;
   max-height: 5%;
   min-height: 5%;
   margin-top: 5%;
 
 }
 #plandeck{
  width: 95%;
 }
 #carddevice{
  max-width: 30%;
  min-width: 30%;
  max-height: 15%;
  min-height: 15%;
  margin-top: 5%;
 
}
#devicedeck{
  width:80%;
margin-left: auto;
margin-right: auto;
 
  
}
}
@media only screen and (max-width: 375px) {
  #cardplan{
    max-width: 80%;
   min-width:80%;
   max-height: 5%;
   min-height: 5%;
   margin-top: 5%;
 
 }
 #plandeck{
  width: 95%;
 }
 #carddevice{
  max-width: 100%;
  min-width: 100%;
  max-height: 5%;
  min-height: 5%;
  margin-top: 5%;
 
}
}
@media only screen and (max-width: 360px) {
 
  #cardplan{
    max-width: 80%;
   min-width:80%;
   max-height: 5%;
   min-height: 5%;
   margin-top: 5%;
 
 }
 #plandeck{
  width: 95%;
 }
 #carddevice{
  max-width: 100%;
  min-width: 100%;
  max-height: 5%;
  min-height: 5%;
  margin-top: 5%;
 
}
}
@media only screen and (max-width: 411px) {
  #cardplan{
    max-width: 80%;
   min-width:80%;
   max-height: 5%;
   min-height: 5%;
   margin-top: 5%;
 
 }
 #plandeck{
  width: 95%;
 }
 #carddevice{
  max-width: 100%;
  min-width: 100%;
  max-height: 5%;
  min-height: 5%;
  margin-top: 5%;
 
}
}
@media only screen and (max-width: 414px) {
  #cardplan{
    max-width: 80%;
   min-width:80%;
   max-height: 5%;
   min-height: 5%;
   margin-top: 5%;
 
 }
 #plandeck{
  width: 95%;
 }
 #carddevice{
  max-width: 100%;
  min-width: 100%;
  max-height: 5%;
  min-height: 5%;
  margin-top: 5%;
 
}
}
@media only screen and (max-width: 768px) {

#rm{
  border-radius: 12px;
  width: 150px;
}
  #cardplan{
    max-width: 30%;
   min-width:30%;
   max-height: 5%;
   min-height: 5%;
   margin-top: 5%;
   margin-left: auto;
margin-right: auto;
 
 }
 #plandeck{
  width: 95%;
 }
 #carddevice{
  max-width: 45%;
  min-width: 45%;
  max-height: 10%;
  min-height: 10%;
  margin-top: 5%;
 
}
}
@media only screen and (max-width: 450px) {

  #carddevice{
    max-width: 28%;
    min-width: 28%;
    max-height: 10%;
    min-height: 10%;
    margin-top: 5%;
   
  }
  }

  @media only screen and (max-width: 450px) {
    #cardplan{
      max-width: 80%;
     min-width:80%;
    max-height: 5%;
     min-height: 5%;
     margin-top: 5%;
   
   }
   #plandeck{
    width: 95%;
   }
   #carddevice{
    max-width: 100%;
    min-width: 100%;
    max-height: 5%;
    min-height: 5%;
    margin-top: 5%;
   
  }
}

@media only screen and (max-width: 600px) {
  #cardplan{
    max-width: 80%;
   min-width:80%;
  max-height: 5%;
   min-height: 5%;
   margin-top: 5%;
 
 }
 #plandeck{
  width: 95%;
 }
 #carddevice{
  max-width: 100%;
  min-width: 100%;
  max-height: 5%;
  min-height: 5%;
  margin-top: 5%;
 
}
.navbar{
  
  height: 40%;
}
}





